# HitePhoto.PrintStation

./: .gitignore  CLAUDE.md  HANDOFF.md  HitePhoto.PrintStation.slnx  ROADMAP.md  dev-launch.bat  dev-launch.ps1  dev-run-tests.ps1  dev-sync-test.sh  publish.ps1
dev/sample-orders/bad-missing-customer/: order.yml
dev/sample-orders/bad-missing-items/: order.yml
dev/sample-orders/bad-missing-store/: order.yml
dev/sample-orders/interstore-bh-to-wb/: order.yml
dev/sample-orders/multi-item/: order.yml
dev/sample-orders/pickup-bh/: order.yml
dev/sample-orders/pickup-wb/: order.yml
dev/sample-orders/shipped-bh/: order.yml
src/HitePhoto.PrintStation/: AppSettings.cs  BuildInfo.cs  HitePhoto.PrintStation.csproj  HitePhoto.PrintStation_24xv3mv5_wpftmp.csproj  HitePhoto.PrintStation_uqgzumt3_wpftmp.csproj  SettingsManager.cs
src/HitePhoto.PrintStation/Core/: AlertCollector.cs  AppLog.cs  AutoUpdater.cs  DeliveryMethodId.cs  IAlertSink.cs  MariaDbAlertSink.cs  OrderHelpers.cs  OrderStatusCode.cs  SftpAlertSink.cs  SqliteAlertSink.cs
src/HitePhoto.PrintStation/Core/Decisions/: ChannelDecision.cs  FilesNeededDecision.cs  HoldDecision.cs  IChannelDecision.cs  IFilesNeededDecision.cs  IHoldDecision.cs
src/HitePhoto.PrintStation/Core/Ingest/: DakisIngestService.cs  DakisOrderParser.cs  IOrderSource.cs  IngestConstants.cs  IngestOrderWriter.cs  JsonUtils.cs  OhdApiSource.cs  OhdJobsPoller.cs  OhdReceivedPusher.cs  PathHelper.cs  PixfizzApiJsonParser.cs  PixfizzArtworkDownloader.cs  PixfizzFtpDownloader.cs  PixfizzFtpScanner.cs  PixfizzIngestService.cs  PixfizzManifestReader.cs  PixfizzOrderParser.cs  PixfizzPathHelpers.cs  RawOrder.cs  TxtItemConverter.cs  UnifiedOrder.cs
src/HitePhoto.PrintStation/Core/Models/: ChannelInfo.cs  ControlDefinition.cs  ControlRegistry.cs  CorrectionSettings.cs  DisplayTab.cs  ImageCorrectionState.cs  LayoutDefinition.cs  OrderSource.cs  PresetDefinition.cs
src/HitePhoto.PrintStation/Core/Processing/: ChannelsCsvReader.cs  EmailService.cs  ImagePreparer.cs  ImageProcessor.cs  LayoutProcessor.cs  NoritsuMrkWriter.cs  NoritsuMrkWriterAdapter.cs  PixfizzNotifier.cs
src/HitePhoto.PrintStation/Core/Services/: HoldService.cs  IEmailSender.cs  IHoldService.cs  INotificationService.cs  IOrderVerifier.cs  IPixfizzNotifier.cs  IPrintService.cs  IPrinterWriter.cs  ITransferService.cs  InvoicePrinter.cs  NotificationService.cs  OrderVerifier.cs  PrintService.cs  StubEmailSender.cs  StubPixfizzNotifier.cs  TransferService.cs
src/HitePhoto.PrintStation/Data/: CorrectionStore.cs  OrderDb.cs  PrintStationDb.cs
src/HitePhoto.PrintStation/Data/Repositories/: AlertRepository.cs  HistoryRepository.cs  IAlertRepository.cs  IHistoryRepository.cs  IOptionDefaultsRepository.cs  IOrderRepository.cs  OptionDefaultsRepository.cs  OrderRepository.cs
src/HitePhoto.PrintStation/Data/Sync/: ISyncService.cs  OutboxRepository.cs  SyncMapper.cs  SyncService.cs  SyncingHistoryRepository.cs  SyncingOrderRepository.cs
src/HitePhoto.PrintStation/UI/: AlertHistoryWindow.xaml  AlertHistoryWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeSizeWindow.xaml  ChangeSizeWindow.xaml.cs  ColorCorrectFullScreenWindow.xaml  ColorCorrectFullScreenWindow.xaml.cs  ColorCorrectWindow.xaml  ColorCorrectWindow.xaml.cs  DoneConfirmWindow.cs  EmailTemplateChooser.cs  GetFromProductionWindow.xaml  GetFromProductionWindow.xaml.cs  LayoutDesignerWindow.xaml  LayoutDesignerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  SendEmailWindow.cs  SendForProductionWindow.xaml  SendForProductionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlotTemplateSelector.cs  StoreItem.cs  TransferWindow.xaml  TransferWindow.xaml.cs
src/HitePhoto.PrintStation/UI/Themes/: Dark.xaml  Light.xaml
src/HitePhoto.PrintStation/UI/ViewModels/: AlertItemViewModel.cs  ColorCorrectWindowViewModel.cs  FileNameConverter.cs  MainViewModel.cs  OptionBadge.cs  OrderTreeItem.cs  SlotViewModel.cs  ViewModelBase.cs
